spring.application.name=cacheimpl
spring.profiles.active=dev
spring.lifecycle.timeout-per-shutdown-phase=20s

#logging
logging.file.name=logs/app.log
logging.file.path=logs


spring.cache.cache-names=employee

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=applicationUser
spring.datasource.password=Application123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

#Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
